CREATE DATABASE Pedidos;
----USE Pedidos;

--CREATE TABLE Cliente (CD_CLIENTE INTEGER IDENTITY(1000,1)
--PRIMARY KEY, NM_Cliente VARCHAR(50) NOT NULL);


--CREATE TABLE Pedido (NR_PEDIDO INTEGER IDENTITY PRIMARY KEY,
--  DT_Pedido DATE NOT NULL,
--  CD_CLIENTE INTEGER NOT NULL REFERENCES CLIENTE(CD_Cliente));

-- CREATE TABLE PRODUTO (CD_Produto INTEGER IDENTITY PRIMARY KEY,
-- DS_Produto VARCHAR(50) NOT NULL,
-- Preco      DECIMAL(5,2) NOT NULL);

-- CREATE TABLE PedidoProduto (Nr_Pedido INTEGER  NOT NULL REFERENCES PEDIDO(NR_Pedido),
--                      Cd_Produto INTEGER  NOT NULL REFERENCES Produto(CD_Produto),
--                      Quantidade INTEGER  NOT NULL,
--					  Preco DECIMAL(5,2) NOT NULL,
--					  PRIMARY KEY (NR_Pedido, CD_Produto));

--INSERT INTO cliente
--          (Nm_Cliente)
--VALUES
--           ('PEDRO'),
--		   ('CARLOS'),
--		   ('MARTA' );

--INSERT INTO pedido
--            (Dt_Pedido, Cd_Cliente)
--VALUES
--           ( '02/11/2010' ,1001),
--		   ( '05/11/2010' ,1001),
--		   ( '07/11/2010' ,1001),
--		   ( '08/11/2010' ,1002);

--INSERT INTO produto 
--            (DS_Produto, Preco)
--VALUES
-- ( 'MOUSE' ,180),
-- ( 'TECLADO', 120),
-- ( 'MONITOR' ,550);

-- INSERT INTO pedidoproduto
--           (Nr_Pedido, Cd_Produto, Quantidade, Preco)
--  VALUES  
--  ( 1,1,10,150),
--  ( 1,2,15,120),
--  ( 1,3,20,530),
--  ( 2,1,5,140),
--  ( 2,2,8,130),
--  ( 3,1,3,150),
--  ( 3,2,7,130),
--  ( 3,3,11,570),
--  ( 4,1,13,145),
--  ( 4,2,17,135);
